{
  "name": "scope-configurator-nurijnland",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server/index.js",
    "client": "cd client && npm run dev",
    "seed": "node server/seed.js",
    "install:all": "npm install && cd client && npm install"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "cors": "^2.8.5",
    "docx": "^9.0.2",
    "express": "^4.18.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
